<%@ Master Language="C#" %>
<%@ Register tagprefix="SharePoint" namespace="Microsoft.SharePoint.WebControls" assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<!DOCTYPE html>
<html dir="ltr">
<head runat="server">
	<title>Shockout.SPForm</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
	
	<SharePoint:RobotsMetaTag runat="server"></SharePoint:RobotsMetaTag>
	
	<!-- Bootstrap CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/Forms/css/bootstrap.cosmo.min.css" rel="stylesheet" type="text/css" />

    <!-- Metro-like Theme -->
    <link href="/ShockoutForms/css/bootstrap.cosmo.min.css" rel="stylesheet" type="text/css" />

    <!-- jQuery UI CSS -->
    <link href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />
	
    <!-- Shockout SPForms CSS - change directory path to the path you store your CSS in SharePoint -->
    <link href="/Forms/shockout.spform.min.css" rel="stylesheet" type="text/css" />
	
	<asp:ContentPlaceHolder id="head" runat="server">
	</asp:ContentPlaceHolder>
	
</head>

<body>

	<div class="company-branding hidden-xs">
		<a href="#"></a>
	</div>
		
	<form id="sharepointform" runat="server">
		<div class="container-fluid">
			<asp:ContentPlaceHolder id="main" runat="server">
	    	</asp:ContentPlaceHolder>
	    </div>
	</form>
	
	<!-- It's recommended to place your scripts at the bottom of the page for faster page loads. -->

    <!-- jQuery -->
    <script src="//code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>

    <!-- Bootstrap -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>

    <!-- Knockout JS -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js" type="text/javascript"></script>

    <!-- Shockout SPForms - change directory path to the path you store your scripts in SharePoint -->
    <script src="/Forms/ShockoutForms-1.0.6.min.js" type="text/javascript"></script>	
	
	<asp:ContentPlaceHolder ID="scripts" runat="server">
		<!-- placeholder for page-specific scripts -->
	</asp:ContentPlaceHolder>
	
</body>

</html>
